/**************************** ESTILO GENERAL ****************************/

@font-face {
    font-family: titulos;
    src: url(../fonts/Ubuntu/Ubuntu-Regular.ttf);
}

@font-face {
    font-family: textos;
    src: url(../fonts/Merriweather/Merriweather-Regular.ttf);
}

* {font-family: titulos;}

* {box-sizing: border-box;}

html {scroll-behavior: smooth;}

body {margin: 0; padding: 0;
      font-family: textos;
      background-color: black;
}

section {padding: 5% 0;}

.titulo-seccion1 {
    font-family: titulos;
    font-size: 4rem;
    color: rgb(0, 195, 255);
    text-align: center;
    padding-bottom: 4%;
}

.titulo-seccion2 {
    font-family: titulos;
    font-size: 4rem;
    color: white;
    text-align: center;
    padding-bottom: 4%;
}

/****************************** ESTILO DE NAV ******************************/

nav {position: sticky;
     top: 0;
     z-index: 999;
}

.topnav {
    background-color: rgb(0, 195, 255);
    overflow: hidden;
    align-items: center;
    display: flex;
}

.topnav a {
    float: left;
    display: block;
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 14px 16px;
    font-family: titulos;
    font-size: 25px;
}

.topnav a:hover {
    color: white;
    text-decoration: underline;
}

.topnav .icon {
    display: none;
    padding: 0px;
}

#banner {height: 60px;}

#trainer {color: rgb(0, 195, 255);}

@media screen and (max-width: 1050px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
      float: right;
      display: block;
  }
}

@media screen and (max-width: 1050px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
  }
  .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
  }
}

/****************************** HERO SECTION ******************************/

#hero {background-image: url(../images/hero.jpg);
       height: 100vh;
       background-repeat: no-repeat;
       background-size: cover;
       padding-left: 3%;
}

#titulo {font-family: titulos;
         font-size: 4rem;
         color: rgb(0, 195, 255);
         text-align: center;
}

#context {font-family: titulos;
          font-size: 2rem;
          color: rgb(255, 255, 255);
          text-align: center;
}

.btn {display: inline-block;
      padding: 10px 20px;
      background-color: rgb(0, 195, 255);
      color: white;
      text-decoration: none;
      border-radius: 20px;
}

.btn:hover {
    background-color: white;
    color: rgb(0, 195, 255);
    transition: 0.3s;
}

/****************************** SYNOPSIS ******************************/

#about_me {background-color: white;}

.grid-about_me {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-left: 10%;
    padding-right: 10%;
}

.col-about_me {
    padding-left: 3%;
    padding-right: 3%;
    color: black;
    text-align: justify;
    font-size: 1.5rem;
}

.col-about_me img {width: 60%;}

.col-about_me p {
    position: relative;
    top: 25%;
}

/****************************** GRID TARIFAS ******************************/

#tarifas {background-color: rgb(140, 219, 250);}

.grid-tarifas {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.col-tarifas {padding: 8%;}

.card {
  /* Añadir sombras para crear el "efecto card" */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 5%;
  border-radius: 8%;
}

/* Con el ratón encima, añade una sombra más amplia */
.card:hover {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);}

.card img {
    width: 100%;
    opacity:0.85;
    transition: 0.5s;
    border-radius: 8%;
}

.card img:hover {opacity: 1;}

.btn2 {text-decoration: none;
       font-size: 2rem;
       color: white;
       background-color: rgb(0, 195, 255);
       border-radius: 30px;
       transition: 0.3s;
       display: flex;
       justify-content: center;
       align-items: center;
       padding-top: 10px;
       padding-bottom: 10px;
       margin-left: 10%;
       margin-right: 10%;
}

.btn2:hover {
    color: rgb(0, 195, 255);
    background-color: white;
}

/**************************** CLIENTES ****************************/

#clientes {background-color: rgb(140, 219, 250);}

.grid-clientes {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding-bottom: 10%;
    padding-left: 13%;
}

.img-comp-container {
    position: relative;
    height: 200px; /*should be the same height as the images*/
}

.espacio1 {padding-bottom: 85%;}

.img-comp-img {
    position: absolute;
    width: auto;
    height: auto;
    overflow: hidden;
}
  
.img-comp-img img {
    display: block;
    vertical-align: middle;
}
  
  .img-comp-slider {
    position: absolute;
    z-index: 9;
    cursor: ew-resize;
    /*set the appearance of the slider:*/
    width: 20px;
    height: 20px;
    background-color: rgb(0, 195, 255);
    opacity: 0.7;
    width: 10px;
    height: 15%;
    border-radius: 25%;
  }

/**************************** GALERÍA ****************************/

#media {background-color: white;}

.grid-media {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
}

.col-media img {
    width: 80%;
    padding-bottom: 5%;
    border-radius: 10%;
}

/**************************** SLIDESHOW ****************************/

/* Slideshow container */
.slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {display: none;}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {background-color: rgba(0,0,0,0.8);}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {background-color: #717171;}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/**************************** GRID FOOTER ****************************/

footer {background-color: rgb(140, 219, 250);}

.grid-redes {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-items: center;
    text-align: center;
}

.col-redes {padding: 6%;}

.col-redes img {
    width: 50%;/* Para que no se salga de su cuadro */
    display: block; /* La convierte en bloque */
    margin: auto;
}

#indice {text-align: center;}

/* Style all font awesome icons */
.fa {box-sizing: content-box;
     padding: 15px;
     font-size: 30px !important;
     width: 30px;
     height: 30px;
     text-align: center;
     text-decoration: none;
     border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
    transition: 0.3s;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-youtube {
    background: red;
    color: white;
}

/* Instagram */
.fa-instagram {
    background: #125688;
    color: white;
}

.enlace {
    text-decoration: none;
    font-size: 25px;
    color: black;
    border-radius: 10%;
    padding: 1%;
}

.enlace:hover {
    color: white;
    text-decoration: underline;
}

#follow {font-size: 20px;}

/**************************** MEDIA QUERIES ****************************/

@media only screen and (width<=1050px){
    #hero {background-image: url(../images/hero2.jpg);}
    .topnav {display: block;}
    #titulo {font-size: 3rem;}
    .grid-about_me {grid-template-columns: 100%;}
    .col-about_me p {padding-bottom: 40%;}
    .grid-about_me img {width: 100%;}
    .grid-tarifas {grid-template-columns: 50% 50%;}
    .grid-clientes {
        grid-template-columns: 50% 50%;
        padding-left: 8.5%;
    }
    .espacio2 {padding-bottom: 120%;}
    .grid-media {grid-template-columns: 50% 50%;}
    .grid-redes {grid-template-columns: 50% 50%;}
}

@media only screen and (width<=600px){
    #titulo {font-size: 2rem;}
    #context {font-size: 1.5rem;}
    .grid-tarifas {grid-template-columns: 100%;}
    .grid-clientes {
        grid-template-columns: 100%;
        padding-left: 3%;
    }
    .espacio2 {padding-bottom: 150%;}
    .grid-media {grid-template-columns: 100%;}
    .grid-redes {grid-template-columns: 100%;}
}